<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navegacion"
        android:layout_width="408dp"
        android:layout_height="68dp"
        android:layout_marginBottom="516dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="326dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/customborder"
            android:contentDescription="agregar"
            app:srcCompat="@drawable/agregar_usuario" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtBuscarTrab"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:elevation="10dp"
            android:hint="@string/str_buscar"
            android:textColorHint="@color/black_light"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/green_light"
            app:boxStrokeErrorColor="@color/red"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.273"
            app:startIconDrawable="@drawable/icon_search"
            app:startIconTint="@color/black_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputBuscarTrab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textEmailAddress"
                android:textColor="@color/black"
                android:textColorHighlight="@color/green_light"
                android:textColorHint="@color/grey"
                android:textColorLink="@color/green_light" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollUsuarios"
        android:layout_width="320dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listarUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Contenido del ConstraintLayout -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>