<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    tools:context=".view.gestionTrabajador.EditarTrabajadorActivity">

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/title_edit_trabajador"
        android:id="@+id/txtTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/title_edit_trabajador"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtDni2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/str_dni"
        android:textColorHint="@color/black_light"
        android:elevation="10dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/green_light"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:startIconDrawable="@drawable/baseline_numbers_24"
        app:startIconTint="@color/black_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputDni2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            android:enabled="false"
            android:textColorHighlight="@color/green_light"
            android:textColorHint="@color/grey"
            android:textColorLink="@color/green_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtUsuario2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/str_name"
        android:textColorHint="@color/black_light"
        android:elevation="10dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/green_light"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:startIconDrawable="@drawable/icon_person"
        app:startIconTint="@color/black_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputUsuario2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:enabled="false"
            android:textColor="@color/black"
            android:textColorHighlight="@color/green_light"
            android:textColorHint="@color/grey"
            android:textColorLink="@color/green_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLastName2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/str_last"
        android:textColorHint="@color/black_light"
        android:elevation="10dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/green_light"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:startIconDrawable="@drawable/icon_person"
        app:startIconTint="@color/black_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputLastName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:enabled="false"
            android:textColor="@color/black"
            android:textColorHighlight="@color/green_light"
            android:textColorHint="@color/grey"
            android:textColorLink="@color/green_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCorreo2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/input_email"
        android:textColorHint="@color/black_light"
        android:elevation="10dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/green_light"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:startIconDrawable="@drawable/icon_email"
        app:startIconTint="@color/black_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputCorreo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:enabled="false"
            android:textColorHighlight="@color/green_light"
            android:textColorHint="@color/grey"
            android:textColorLink="@color/green_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEstado"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/str_estado"
        android:textColorHint="@color/black_light"
        android:elevation="10dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/green_light"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:startIconDrawable="@drawable/baseline_numbers_24"
        app:startIconTint="@color/black_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHighlight="@color/green_light"
            android:textColorHint="@color/grey"
            android:textColorLink="@color/green_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtTelefono2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/str_tel"
        android:textColorHint="@color/black_light"
        android:elevation="10dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/green_light"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:startIconDrawable="@drawable/icon_phone"
        app:startIconTint="@color/black_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputTelefono2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone|number"
            android:textColor="@color/black"
            android:textColorHighlight="@color/green_light"
            android:textColorHint="@color/grey"
            android:textColorLink="@color/green_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnTrabajador"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_light"
        android:elevation="10dp"
        android:padding="10dp"
        android:text="@string/str_edit"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />
</androidx.constraintlayout.widget.ConstraintLayout>